<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Content Downloader</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-light: #3b82f6;
            --secondary-color: #1e40af;
            --accent-color: #60a5fa;
            --success-color: #10b981;
            --error-color: #ef4444;
            --light-color: #f9fafb;
            --dark-color: #111827;
            --gray-color: #6b7280;
            --border-radius: 12px;
            --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            --transition: all 0.2s ease;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.5;
            background-color: #f3f4f6;
            color: var(--dark-color);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .section {
            background-color: white;
            padding: 24px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            border: 1px solid #e5e7eb;
        }
        
        .section:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        h1, h2 {
            color: var(--dark-color);
            margin-top: 0;
            font-weight: 600;
        }
        
        h1 {
            font-size: 2rem;
            margin-bottom: 16px;
            text-align: center;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
       
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
        }
        
        h2 {
            font-size: 1.25rem;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e5e7eb;
            width: 100%;
        }
        
        input {
            padding: 12px 16px;
            font-size: 14px;
            border: 1px solid #e5e7eb;
            border-radius: var(--border-radius);
            width: 70%;
            transition: var(--transition);
            font-family: 'Inter', sans-serif;
        }
        
        input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        button {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            transition: var(--transition);
            font-family: 'Inter', sans-serif;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        button:active {
            transform: scale(0.98);
        }
        
        button:disabled {
            background-color: var(--gray-color);
            cursor: not-allowed;
            opacity: 0.7;
        }
        
        .url-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .url-item {
            padding: 14px 16px;
            margin: 8px 0;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e5e7eb;
        }
        
        .url-item:hover {
            background-color: #f0f4f8;
            border-color: var(--accent-color);
        }
        
        .progress-container {
            width: 100%;
            background-color: #e5e7eb;
            border-radius: var(--border-radius);
            margin: 16px 0;
            overflow: hidden;
            height: 8px;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: var(--border-radius);
            width: 0%;
            transition: width 0.4s ease;
        }
        
        .error {
            color: white;
            padding: 12px 16px;
            background-color: var(--error-color);
            border-radius: var(--border-radius);
            margin: 12px 0;
            font-size: 14px;
        }
        
        .success {
            color: white;
            padding: 12px 16px;
            background-color: var(--success-color);
            border-radius: var(--border-radius);
            margin: 12px 0;
            font-size: 14px;
        }
        
        .content-preview {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #e5e7eb;
            padding: 16px;
            margin-top: 16px;
            white-space: pre-wrap;
            border-radius: var(--border-radius);
            background-color: var(--light-color);
            font-size: 14px;
            line-height: 1.6;
        }
        
        .tab {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
        }
        
        .tab button {
            background-color: #f3f4f6;
            color: var(--gray-color);
            border-radius: var(--border-radius);
            padding: 8px 16px;
            font-size: 14px;
        }
        
        .tab button.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .tabcontent {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .saved-item {
            padding: 14px 16px;
            margin: 8px 0;
            background-color: var(--light-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e5e7eb;
        }
        
        .saved-item:hover {
            background-color: #f0f4f8;
        }
        
        .saved-item .timestamp {
            color: var(--gray-color);
            font-size: 12px;
        }
        
        .search-container {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .download-info {
            margin-bottom: 16px;
            font-size: 14px;
            color: var(--gray-color);
        }
        
        .empty-state {
            text-align: center;
            padding: 32px 16px;
            color: var(--gray-color);
            font-size: 14px;
        }
        
        .empty-state i {
            font-size: 24px;
            margin-bottom: 12px;
            display: block;
            opacity: 0.6;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        small {
            color: var(--gray-color);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keyword Content Downloader</h1>
        
        <div class="section">
            <h2>Search Content</h2>
            <div class="search-container">
                <input type="text" id="keywordInput" placeholder="Enter keyword (e.g., javascript, nodejs, react)">
                <button id="searchButton">Search</button>
            </div>
            <div id="searchError" class="error" style="display: none;"></div>
            
            <div id="urlResults" style="display: none; margin-top: 16px;">
                <h3>Select URL to download:</h3>
                <ul id="urlList" class="url-list"></ul>
            </div>
        </div>
        
        <div id="downloadSection" class="section" style="display: none;">
            <h2>Download Progress</h2>
            <div id="downloadInfo" class="download-info"></div>
            <div class="progress-container">
                <div id="progressBar" class="progress-bar"></div>
            </div>
            <div id="downloadError" class="error" style="display: none;"></div>
            <div id="downloadSuccess" class="success" style="display: none;"></div>
        </div>
        
        <div class="section">
            <div class="tab">
                <button class="tablinks active" onclick="openTab(event, 'SavedContent')">Saved Content</button>
                <button class="tablinks" onclick="openTab(event, 'ViewContent')">View Content</button>
            </div>
            
            <div id="SavedContent" class="tabcontent" style="display: block;">
                <h3>Your Saved Content</h3>
                <ul id="savedContentList" class="url-list"></ul>
            </div>
            
            <div id="ViewContent" class="tabcontent">
                <h3>Content Viewer</h3>
                <div id="contentViewer" class="content-preview">
                    Select an item from "Saved Content" to view it here.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function openTab(evt, tabName) {
            const tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            
            const tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // DOM elements
        const keywordInput = document.getElementById('keywordInput');
        const searchButton = document.getElementById('searchButton');
        const searchError = document.getElementById('searchError');
        const urlResults = document.getElementById('urlResults');
        const urlList = document.getElementById('urlList');
        const downloadSection = document.getElementById('downloadSection');
        const downloadInfo = document.getElementById('downloadInfo');
        const progressBar = document.getElementById('progressBar');
        const downloadError = document.getElementById('downloadError');
        const downloadSuccess = document.getElementById('downloadSuccess');
        const savedContentList = document.getElementById('savedContentList');
        const contentViewer = document.getElementById('contentViewer');

        // Load saved content when page loads
        document.addEventListener('DOMContentLoaded', loadSavedContent);

        // Search for URLs by keyword
        searchButton.addEventListener('click', async () => {
            const keyword = keywordInput.value.trim();
            
            if (!keyword) {
                showError(searchError, 'Please enter a keyword');
                return;
            }
            
            try {
                searchButton.disabled = true;
                searchButton.textContent = 'Searching...';
                searchError.style.display = 'none';
                
                // Simulate API call with timeout for demo
                await new Promise(resolve => setTimeout(resolve, 800));
                
                // Mock data for demonstration
                const mockResults = [
                    { 
                        title: `${keyword} - Official Documentation`, 
                        url: `https://example.com/${keyword.toLowerCase()}-docs` 
                    },
                    { 
                        title: `Learn ${keyword} in 30 Days`, 
                        url: `https://example.com/learn-${keyword.toLowerCase()}` 
                    },
                    { 
                        title: `${keyword} Tutorial for Beginners`, 
                        url: `https://example.com/${keyword.toLowerCase()}-tutorial` 
                    }
                ];
                
                displayUrlResults(mockResults);
                urlResults.style.display = 'block';
                
            } catch (error) {
                showError(searchError, `Search failed: ${error.message}`);
            } finally {
                searchButton.disabled = false;
                searchButton.textContent = 'Search';
            }
        });

        // Display URL results
        function displayUrlResults(urls) {
            urlList.innerHTML = '';
            
            if (urls.length === 0) {
                const li = document.createElement('li');
                li.className = 'empty-state';
                li.innerHTML = '<i>🔍</i>No results found';
                urlList.appendChild(li);
                return;
            }
            
            urls.forEach(item => {
                const li = document.createElement('li');
                li.className = 'url-item';
                li.innerHTML = `
                    <span>${item.title} <small>(${item.url})</small></span>
                `;
                li.dataset.url = item.url;
                li.dataset.title = item.title;
                li.addEventListener('click', () => startDownload(item.url, item.title));
                urlList.appendChild(li);
            });
        }

        // Start download process
        function startDownload(url, title) {
            downloadError.style.display = 'none';
            downloadSuccess.style.display = 'none';
            downloadSection.style.display = 'block';
            downloadInfo.innerHTML = `
                <strong>Downloading:</strong> ${title}<br>
                <strong>URL:</strong> ${url}
            `;
            progressBar.style.width = '0%';
            
            downloadContent(url, title);
        }

        // Download content with progress tracking
        async function downloadContent(url, title) {
            try {
                // Simulate download with progress for demo
                const totalSteps = 20;
                let currentStep = 0;
                
                const downloadInterval = setInterval(() => {
                    currentStep++;
                    const percent = Math.min(100, (currentStep / totalSteps) * 100);
                    
                    progressBar.style.width = `${percent}%`;
                    
                    downloadInfo.innerHTML = `
                        <strong>Downloading:</strong> ${title}<br>
                        <strong>URL:</strong> ${url}<br>
                        <strong>Progress:</strong> ${Math.round(percent)}%
                    `;
                    
                    if (currentStep >= totalSteps) {
                        clearInterval(downloadInterval);
                        
                        // Simulate content
                        const mockContent = `This is simulated content for ${title} (${url}).\n\n` +
                            `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget ultricies tincidunt, ` +
                            `nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl. Nullam auctor, nisl eget ultricies tincidunt, ` +
                            `nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl. Nullam auctor, nisl eget ultricies tincidunt, ` +
                            `nisl nisl aliquam nisl, eget ultricies nisl nisl eget nisl.\n\n` +
                            `For demonstration purposes only. In a real application, this would be the actual content downloaded from the URL.`;
                        
                        // Save to LocalStorage
                        saveContentToStorage(url, title, mockContent);
                        
                        // Show success
                        downloadSuccess.textContent = `Download completed: ${title}`;
                        downloadSuccess.style.display = 'block';
                        
                        // Reload saved content list
                        loadSavedContent();
                    }
                }, 200);
                
            } catch (error) {
                showError(downloadError, `Download failed: ${error.message}`);
            }
        }

        // Save content to LocalStorage
        function saveContentToStorage(url, title, content) {
            try {
                // Get existing saved content
                const savedContent = JSON.parse(localStorage.getItem('savedContent') || '[]');
                
                // Check if this URL already exists
                const existingIndex = savedContent.findIndex(item => item.url === url);
                
                if (existingIndex >= 0) {
                    // Update existing entry
                    savedContent[existingIndex] = { 
                        url, 
                        title, 
                        content, 
                        timestamp: new Date().toISOString() 
                    };
                } else {
                    // Add new entry
                    savedContent.push({ 
                        url, 
                        title, 
                        content, 
                        timestamp: new Date().toISOString() 
                    });
                }
                
                // Save back to LocalStorage
                localStorage.setItem('savedContent', JSON.stringify(savedContent));
            } catch (error) {
                console.error('Error saving to LocalStorage:', error);
                showError(downloadError, 'Failed to save content to local storage');
            }
        }

        // Load saved content from LocalStorage
        function loadSavedContent() {
            try {
                const savedContent = JSON.parse(localStorage.getItem('savedContent') || '[]');
                savedContentList.innerHTML = '';
                
                if (savedContent.length === 0) {
                    const li = document.createElement('li');
                    li.className = 'empty-state';
                    li.innerHTML = '<i>📂</i>No saved content yet.<br>Search and download content to see it here.';
                    savedContentList.appendChild(li);
                    return;
                }
                
                // Sort by timestamp (newest first)
                savedContent.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp));
                
                savedContent.forEach(item => {
                    const li = document.createElement('li');
                    li.className = 'saved-item';
                    li.innerHTML = `
                        <span>${item.title}</span>
                        <span class="timestamp">${formatTime(item.timestamp)}</span>
                    `;
                    li.dataset.url = item.url;
                    li.addEventListener('click', () => displaySavedContent(item));
                    savedContentList.appendChild(li);
                });
            } catch (error) {
                console.error('Error loading saved content:', error);
            }
        }

        // Display saved content in viewer
        function displaySavedContent(item) {
            contentViewer.textContent = item.content;
            
            // Switch to View Content tab
            document.querySelector('.tablinks.active').classList.remove('active');
            document.querySelector('.tablinks:nth-child(2)').classList.add('active');
            document.getElementById('SavedContent').style.display = 'none';
            document.getElementById('ViewContent').style.display = 'block';
        }

        // Helper function to show errors
        function showError(element, message) {
            element.textContent = message;
            element.style.display = 'block';
        }

        // Helper function to format time
        function formatTime(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleString();
        }
    </script>
</body>
</html>